# 멀티캠퍼스 풀스택 취업캠프 1주차를 마치며

## 후기
- 협업의 가장 기본이 되는 git에 대해서 학습하고, 실제로 실습까지 할 수 있는 
  보람찬 시간이였다.

  사실 멀티캠퍼스 입과 몇 주 전까지만해도 프로젝트에 시달리는 공대생이였으며, 파이썬 코드를 이용한 데이터 마이닝, 머신러닝 등의 프로젝트도 구글 드라이브와 코랩만 이용해서 진행하였기 때문에 파일을 `직접 다운받고 확인하고 수정하고 공유`하고 이러한 과정들로 프로젝트를 진행했었다.

  `git`을 통해서 merge를 통해 기능별로 코딩한 결과들을 손 쉽게 합칠 수 있고 (`Merge conlfict` 발생시에도 status 통해 변경 사항 한 번에 알 수 있는 점이 좋았다) `github`를 통해서 원격저장소를 통해 다른 사람들과의 협업을 효과적으로 할 수 있게 되었다.

  가장 처음 배운 `markdown`도 앞으로 공부하는 내용, 프로젝트를 진행할 내용 등을 정리하는데 많은 도움이 되었다.
  
  강의 뿐만 아니라 1기 선배님들의 github 나 2기 동기들의 github 관리 등도 많은 자극을 주었고 강사님께서 강의내용 외적으로 초보개발자에게 해주고 싶은 말, 영상, 글 등도 개발자를 꿈꾸는 나 자신에게 많은 동기부여가 되는거 같았다.

## 다짐

- `출석률 100%, 과제 제출 100%` 로 멀티캠퍼스 풀스택 취업캠프를 수료할 것.( 물론, 이 목표는 자신도 있으며 어느 정도 성실함을 자부하기 때문에 나에게 어려운 목표는 아니다.)

- 나를 무엇보다도 잘 보여줄 수 있는 github 를 정말 `녹색` 그 자체 `아마존`으로 물들일 것! 

- 공부할 내용을 미루지 않는다. 당일 복습 되면 예습까지 할 것! 
(진행중- `Do it! 깃허브` 책으로 복습, `Do it! 파이썬 자료구조와 알고리즘`책으로 가능하면 조금 예습)

- 멀티캠퍼스 프로젝트에서 `우수상` 혹은 `최우수상` 을 타고 수료할 것

- 개발자 공부도 체력 싸움! 하루에 30분 이상은 `운동`할 것!

- 하고 싶은 것은 줄이고  해야 하는 것은 꼭 다 하자!

- 한 번 미끄러져 봤으니까 이제 안 넘어지는 법은 알지? 끝까지 멋있게 달려보자 !
