<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        height: 100%;
        width: 100%;
        border: 1px solid black;
        display: flex;
        flex-direction:column;
      }

      .top__img__box {
        height: 50px;
        width: 100px;
        background-image: url(https://ko.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-ko.svg);
        background-size: 100% 100%;
        flex-grow: 0.25;
      }

      .top__img__logo {
        height: 50px;
        width: 50px;
        background-image: url(https://ko.wikipedia.org/static/images/icons/wikipedia.png);
        background-size: 100% 100%;
        border-radius:50%;
        flex-grow: 0.25;
        
      }

      .login__box {
        height: 50px;
        width: 75px;
        text-align: right;
        flex-grow: 9.5;  
      }

      .login__box__box {
        margin-top: 10px;
        
      }

      a{
        text-decoration-line: none;
      }
      button{
        border:none;
        background-color: white;
      }

      .left__box {
        height: 500px;
        width: 20%;
        border: 1px solid black;
        text-align: left;
      }
      .top__left__box{
        height:50px;
        width:150px;
        display:flex;
      }
      .top_box{
        width:100%;
        height:50px;
        display:flex;
      }

      .bottom__box {
        width: 100%;
        height: 500px;
        display:flex;
      }

      .container2 {
        border: 1px solid black;
        height: 500px;
        width:80%;
        display:flex;
        flex-direction:column;
      }

      .tim__box {
        height: 50px;
        width: 100%;
        border-bottom: 1px solid black;
        font-size: 25px;
      }

      .container2__all__box {
        width: 100%;
        height: 450px;
        display: flex;
      }

      .container2__left__box {
        height: 450px;
        width: 70%;
        border: 1px solid black;

      }

      .container2__right__box {
        height: 450px;
        width: 30%;
        border: 1px solid black;
      }

      .container2__content__box {
        width: 100%;
        border-bottom:1px solid black;
      }

      .contatiner2_content_box__main {
        height: 25%;
      }

      .contatiner2_content_box__life {
        height:20%
      }

      .contatiner2_content_box__history {
        height: 40%;
      }

      .contatiner2_content_box__book {
        height: 15%
      }
    
      .container2__content__box__title {
        height: 20%;
        border-bottom: 1px solid black;
      }
      
      .container2__content__box__content {
        height: 80%;
        border: 1px solid black;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="top_box">
            <div class="top__left__box">
                <button class="top__img__logo" onclick="location.href='https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC'"></button>
                <button class="top__img__box"onclick="location.href='https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC'"></button></button>
            </div>
            <div class="login__box">
            <div class="login__box__box"> <a href="#">계정 만들기</a>  <a href="#">   로그인</a></div>
            </div>

      </div>
      <div class="bottom__box">
        <div class="left__box">목차
            <p>생애</p>
            <p>생애</p>
            <p>생애</p>
            <p>생애</p>
            <p>생애</p>
          </div>
        <div class="container2">
          <div class="tim__box">팀 버너스리</div>
          
          <div class="container2__all__box">
            <div class="container2__left__box">

              <div class="container2__content__box contatiner2_content_box__main">
                <p>위키백과, 우리 모두의 백과사전.</p>
              </div>
              <div class="container2__content__box contatiner2_content_box__life">
                <div class="container2__content__box__title">
                </div>
                <div class="container2__content__box__content"></div>
              </div>
              <div class="container2__content__box contatiner2_content_box__history">

              </div>
              <div class="container2__content__box contatiner2_content_box__book">
                
              </div>
              <div class="container2__content__box"></div>

            </div>
            <div class="container2__right__box"></div>
          </div>

        </div>
      </div>



    </div>



</body>
</body>
</html>